# SpringBootRestSample

./: README.md  pom.xml
src/main/java/br/com/ikaros/: Application.java
src/main/java/br/com/ikaros/controller/: BairroController.java
src/main/java/br/com/ikaros/exception/: UserNotFoundException.java
src/main/java/br/com/ikaros/facade/: FacadeFP.java
src/main/java/br/com/ikaros/facade/impl/: FacadeFPImpl.java
src/main/java/br/com/ikaros/model/: Bairro.java  Balsa.java  Barco.java  Cep.java  Cidade.java  Destino.java  Endereco.java  Estado.java  Itinerario.java  Login.java  LoginId.java  Passagem.java  Porto.java  Telefone.java  TelefoneId.java  TipoBarco.java  TipoPassagem.java  Usuario.java  UsuarioApp.java  UsuarioAppId.java  UsuarioGuiche.java  UsuarioGuicheId.java  UsuarioVendedorPassagem.java  UsuarioVendedorPassagemId.java  UsuarioWeb.java  UsuarioWebId.java  Viagem.java
src/main/java/br/com/ikaros/repository/: BairroRepository.java  CidadeRepository.java  EstadoRepository.java  UsuarioRepository.java
src/main/java/br/com/ikaros/security/: OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/br/com/ikaros/service/: BairroService.java  CidadeService.java  EstadoService.java  GenericService.java  UsuarioService.java
src/main/java/br/com/ikaros/serviceimpl/: BairroServiceImpl.java  CidadeServiceImpl.java  EstadoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-https.properties  application.properties  tomcat.keystore
src/test/java/br/com/ikaros/controller/: BairroControllerTest.java
